@import "../../bower_components/foundation/scss/foundation"

#login-header, #recover-header 
    h1
        text-align: center
        margin-top: 50px
        margin-bottom: 50px

#login
    & > div
        border: 1px solid #ccc
        padding-top: 20px
        padding-bottom: 20px
        text-align: center
    button[type=submit]
        margin: 30px auto 30px auto
        display: block
    #recover
        font:
            size: 11px

#recover 
    @extend #login
    button[type=submit]
        margin: 30px auto 20px auto

#account
    &>div
        margin-top: 20px
        text-align: center

    ul
        margin: 0px
        li
            text-align: left
            width: 100%
            list-style-type: none
            @media #{$small-only}
                &:nth-child(even)
                    background-color: #f5f5f5
            .alabel
                text-align: right
                font-weight: bold
                color: #444
                padding-right: 10px
                width: 30%
            .value
                width: 70%
            .value, .alabel
                display: inline-block
                vertical-align: middle
                @media #{$small-only}
                    display: block
                    text-align: center
                    width: 100%
                