@import "../../bower_components/foundation/scss/foundation"

#login-header, #recover-header 
    h1
        text-align: center
        margin-top: 50px
        margin-bottom: 50px

#login
    & > div
        border: 1px solid #ccc
        padding-top: 20px
        padding-bottom: 20px
        text-align: center
    button[type=submit]
        margin: 30px auto 30px auto
        display: block
    #recover
        font:
            size: 11px

#recover 
    @extend #login
    button[type=submit]
        margin: 30px auto 20px auto